{
  "name": "pi-paste-image-to-model",
  "version": "0.3.0",
  "description": "Paste an image in Pi TUI; relay it with recent chat context and your prompt to a vision model, and inject the analysis into the main model's context",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "index.ts",
    "config.example.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "pi-coding-agent",
    "pi-tui",
    "coding-agent",
    "image",
    "image-attachment",
    "clipboard",
    "vision",
    "vl-model",
    "image-describe"
  ],
  "author": "F1LT3R",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/F1LT3R/pi-paste-image-to-model.git"
  },
  "bugs": {
    "url": "https://github.com/F1LT3R/pi-paste-image-to-model/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://raw.githubusercontent.com/F1LT3R/pi-paste-image-to-model/main/preview.png"
  }
}
